<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/label_email"
                android:textSize="@dimen/_11ssp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/label_password"
                android:textSize="@dimen/_11ssp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:text="@string/label_lupa_sandi"
            android:paddingVertical="@dimen/_8sdp"
            android:layout_gravity="end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textSize="@dimen/_14ssp"
            android:text="Masuk"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp">
            
            <View
                android:id="@+id/lineLeft"
                android:layout_toStartOf="@id/tv_text"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EFE9E9"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:text="atau masuk dengan"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/lineRight"
                android:layout_toEndOf="@id/tv_text"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EFE9E9"/>
            
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Button.Outlined"
            android:id="@+id/btn_metodeLain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColor="#605F5F"
            android:textSize="@dimen/_14ssp"
            android:text="Metode Lain"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:text="Belum punya akun?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/_11ssp"
                android:text="Daftar"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:text="Status" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:text="Login" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:text="Logout" />
    </LinearLayout>



</RelativeLayout>